{
	"name": "Broadcast",
	"description": "Broadcast",
	"repository": "https://github.com/BimoSora/Broadcast",
    "logo": "https://upload.wikimedia.org/wikipedia/commons/e/ec/Heroku_logo.svg",
	"keywords": ["telegram","filesaver","bot","nodejs"],
	"env": {
        "TOKEN": {
            "description": "Bot token provided by @botfather.",
            "value":""
        },
        "DOMAIN":{
            "description": "Enter your app name.",
            "value": ""
        },
        "DB_URL":{
            "description": "Get mongodb database url from https://www.mongodb.com/cloud/atlas with database name = mediaFile and collection name = fileBackup.",
            "value":""
        },
        "ADMIN":{
            "description": "Enter your account id.",
            "value":""
        },
        "BOTUSERNAME":{
            "description": "Enter your bot username without @ and must be lowercase.",
            "value":""
        }
    },
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	]
}
